index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>CARLOSRM | Fotografia</title>
    <meta name="description" content="">
    <meta name="author" content="Kuroi Kyu">
    <!-- meta(name="keywords" content="Projects, Portfolio, Kuroi, Kyu, HTML, CSS, JavaScript")-->
    <!-- Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#111111">
    <!-- Normalize HTML5 Reset-->
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <!-- Dosis font from Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:200,300,400">
    <!-- styles.css link-->
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <div class="image"></div>
    <div class="alt-image"></div>
    <div class="container">
      <h1><span class="primary">CARLOSRM</span><span class="secondary">FOTOGRAFIA</span></h1>
      <main>
        <ul class="social">
          <li><a class="link" href="http://instagram.com/_u/carlosrmfotografia/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a class="link" href="https://500px.com/carlosrmfotografia" target="_blank"><i class="fa fa-500px"></i></a></li>
          <li><a class="link" href="https://www.facebook.com/carlosrmfotografia/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </main>
      <div class="button"><a class="link" href="mailto:contact@carlosrmfotografia.com" target="_top">contact@carlosrmfotografia.com</a></div>
    </div>
    <footer><span class="copy">&copy; 2017<a class="link" href="http://kuroikyu.com" target="_blank"> KUROI KYU</a></span></footer>
    <!-- script.js link-->
    <script type="application/javascript" src="assets/js/backgroundSwitcher-dist.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="theme-color" content="#111111")
    title CARLOSRM | Fotografia
    meta(name="description" content="")
    meta(name="author" content="Kuroi Kyu")
    // meta(name="keywords" content="Projects, Portfolio, Kuroi, Kyu, HTML, CSS, JavaScript")

    // Responsive meta tag
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    // Normalize HTML5 Reset
    link(rel="stylesheet" href="node_modules/normalize.css/normalize.css")
    // Normalize HTML5 Reset
    link(rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css")
    // Dosis font from Google Fonts
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:200,300,400")

    // styles.css link
    link(rel="stylesheet" href="assets/css/styles.css")

  body
    .image
    .alt-image
    //- img.photo(src="assets/img/photo/_SMG0261.jpg", alt="")
    .container
      h1
        span.primary CARLOSRM
        span.secondary FOTOGRAFIA

      main
        ul.social
          li: a.link(href="http://instagram.com/_u/carlosrmfotografia/", target="_blank")
            i.fa.fa-instagram
          li: a.link(href="https://500px.com/carlosrmfotografia", target="_blank")
            i.fa.fa-500px
          li: a.link(href="https://www.facebook.com/carlosrmfotografia/", target="_blank")
            i.fa.fa-facebook
      .button
        a.link(href="mailto:contact@carlosrmfotografia.com", target="_top") contact@carlosrmfotografia.com

    footer
      span.copy &copy; 2017
        a.link(href="http://kuroikyu.com", target="_blank") KUROI KYU

    // script.js link
    //- script(type="application/javascript", src="https://code.jquery.com/jquery-3.1.1.min.js")
    //- script(type="application/javascript", src="assets/js/script.js")
    script(type="application/javascript", src="assets/js/backgroundSwitcher.js")
